<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ayurveda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
    <style>
        body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
body{
background-image: url("static/image3.jpeg");
background-size: cover;
    background-position: center center;
    height: 100vh;
    margin: 0;
    }
        .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }

 .myimg1 {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }

.container{

width:1200px;
background-color:white;
        }
        .table1{
        margin-top:50px;
        margin-left:100px;
         margin-right:100px;

        }
    </style>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
 <!-- Logo at the top-left corner -->
            <div   class="logo">
                <img class="myimg1" src="{{ url_for('static', filename='img.png') }}" alt="">
            </div>

            <a  class="navbar-brand" color="red"  href="#" ><b><i>Health Center</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="/index"><h5>Home</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><h5>About</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact"><h5>Contact</h5></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/blog"><h5>Blog</h5></a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="/ayurveda"><h5>Ayurveda</h5></a>
                    </li>
                </ul>

            </div>
        </div>
    </nav>
      <br>
      <div style="margin-left:35%;color:white;background-color:#000000c2;width:380px">
      <h1 ><strong>Ayurvedic Medicine</strong> </h1></div>
      <div class="table1">
<table class="table table-striped">
  <thead>
    <tr>
 <th style="background-color:#ed5973"  scope="col">S.no</th>
      <th style="background-color:#6e8bdb" scope="col">Botanical_Name</th>
      <th  style="background-color:#ed5973" scope="col">Common_Name</th>
      <th style="background-color:#6e8bdb" scope="col">Use</th>
    </tr>
  </thead>
  <tbody>
   {% for i in range(1,150)%}
    <tr>
<td style="background-color:pink">{{i}}</td>
      <td style="background-color:#d2d8e9">{{ayur_list2[i]}}</td>
      <td style="background-color:pink">{{ayur_list3[i]}}</td>
      <td style="background-color:#d2d8e9">{{ayur_list4[i]}}</td>
    </tr>
  {% endfor %}</p>
  </tbody>
</table>
</div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
<body>
<footer>
<div class="footer">
<div class="row">

</div>
 <h5 style="color:white">medicalrecommendation223@gmail.com</h5>
            <h5 style="color:white">+91 9145657823</h5>
<div class="row">
<ul>
    <li><a href="/contact"><h5>Contact us</h5></a></li>
    <li><a href="/index"><h5>Our Services</h5></a></li>
    <li><a href="/blog"><h5>Blogs</h5></a></li>
<li><a href="/ayurveda"><h5>Aurveda</h5></a></li>
</ul>
</div>

<div style="margin-left:35%" class="row">
INFERNO Copyright © 2021 Inferno - All rights reserved || Designed By: Priya
</divstyle>
</div>
</footer>
</html>