<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>
    <style>
        body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
body{
background-image: url("static/image3.jpeg");
background-size: cover;
    background-position: center center;
    height: 100vh;
    margin: 0;
    }
        .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }

 .myimg1 {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }

.container{

width:1200px;
background-color:white;
        }
    </style>
  <body>
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
 <!-- Logo at the top-left corner -->
            <div   class="logo">
                <img class="myimg1" src="{{ url_for('static', filename='img.png') }}" alt="">
            </div>

            <a  class="navbar-brand" color="red"  href="#" ><b><i>Health Center</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="/index"><h5>Home</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><h5>About</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact"><h5>Contact</h5></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/blog"><h5>Blog</h5></a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="/ayurveda"><h5>Ayurveda</h5></a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>
<div class="container">
    <div class="container my-4 mt-4">
<div style="background-color:#f174d2d6 ;height:80px ;text-align:center;padding-top:20px">
<h1> <strong> CONTACT US</strong>
</h1>
    </div>
        <br>
<p>Have questions or need assistance? We're here to help!
</p>
<h4>Customer Support
</h4>
<p>Our dedicated customer support team is available to assist you with any inquiries or issues you may have. Whether it's a technical question, feedback, or a general inquiry, we're just a message away.
    <p style="color:blue">customercare899@gmail.com</p>
</p>
<h4>Get in Touch
</h4>
<p>Feel free to reach out to us via email or through the contact form below. We value your feedback and are committed to providing you with the best possible experience.
</p>
<p ><b>Email:</b><p style="color:blue"> medicalrecommendaton223@gmail.com</p></p>
<p><b>Phone:</b><p style="color:blue"> +91 945763728</p></p>


<h4>Stay Connected</h4>
<p>Stay up-to-date with the latest news, updates, and health tips by following us on social media. Connect with us on Facebook or Instagram to join our growing community.
</p>
<h4>Location
</h4>
<p>Vihar road New Delhi INDIA</p>

        <div style="width:600px;background-color:#7f8aa3;height:350px;margin-left:25%;padding:20px">
             <div style="background-color:#f174d2d6;text-align:center;padding:0px"><strong><h2>REVIEW</h2></strong></div>
<div class="mb-3">
    <br>
    <label for="exampleFormControlInput1" class="form-label"><strong>Email address</strong></label>
  <input type="email" class="form-control"  id="userInput2" placeholder="name@example.com">
</div>
<div class="mb-3">
    <label for="exampleFormControlTextarea1" class="form-label"><strong>How this website helps you ?</strong></label>
  <textarea class="form-control" id="userInput" rows="3"></textarea>
</div>
            <div style="text-align:center">
           <button type="button" class="btn btn-warning"  onclick="saveInput()">Save</button>
</div>


</div>
    </div>
    </div>
      <script>
function saveInput() {
var input = document.getElementById("userInput").value;
var input2 = document.getElementById("userInput2").value;
alert("Email: " + input2 +"\n"+input)

}
</script>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
  </body>
<!--FONT AWESOME-->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<!--GOOGLE FONTS-->
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Play&display=swap" rel="stylesheet">
</head>

<body>
<footer>
<div class="footer">
<div class="row">

</div>
 <h5 style="color:white">medicalrecommendation223@gmail.com</h5>
            <h5 style="color:white">+91 9145657823</h5>
<div class="row">
<ul>
    <li><a href="/contact"><h5>Contact us</h5></a></li>
    <li><a href="/index"><h5>Our Services</h5></a></li>
    <li><a href="/blog"><h5>Blogs</h5></a></li>
<li><a href="/ayurveda"><h5>Aurveda</h5></a></li>
</ul>
</div>

<div style="margin-left:35%" class="row">
INFERNO Copyright © 2025 Inferno - All rights reserved || Designed By: Priya
</divstyle>
</div>
</footer>
</html>