<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Health Care Center</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
</head>
<style>

      .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 5px;
              margin-right:5px;
            margin-left:0px;
        }
.myimg1 {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;

        }


        .myimg {
        position: absolute;
            left:33%;
            top:19%;
            width: 500px;
            height:500px;

            border-radius: 25px;
            filter: blur(0px);

        }
        .button {
 margin: 0;
  position: absolute;
  top: 78%;
  left: 43%;
width:200px;
height:50px;
background-color:#373430;
text-align: center;
font-size: 25px;

}
.start{
color:white;
    }
.bg{
background-image: url("static/image3.jpeg");
background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    height: 100vh;
    margin: 0;
 filter: blur(3px);
    }

</style>
<body >

 <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid"  >
 <!-- Logo at the top-left corner -->
            <div   class="logo">
                <img class="myimg1" src="{{ url_for('static', filename='img.png') }}" alt="">
            </div>

            <a  class="navbar-brand" color="red"  href="#" ><b><i>Health Center</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="/index"><h5>Home</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><h5>About</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact"><h5>Contact</h5></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/blog"><h5>Blog</h5></a>
                    </li>
                       <li class="nav-item">
                        <a class="nav-link" href="/ayurveda"><h5>Ayurveda</h5></a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>
 <div class="bg">
        </div>
 <div   class="logo1">
                <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">

<!--       <button type="button" class="button" ><strong> <a class="start"  href="/index">START</a></strong></button>-->

            </div>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>
</html>