<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Health Care Center</title>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  </head>

  <style>
  .cards{
  z-index=-1;
  }
        .logo {
            width: 50px;
            height: 50px;
            color: black;
            margin-top: 0;
            margin-left: 2px;
        }

        .myimg1 {
            width: 50px;
            height: 50px;
            border: 2px solid black;
            border-radius: 25px;
        }
        .myimg {
            width: 100px;
            height: 100px;
            border: 2px solid black;
            border-radius: 25px;
        }

    .card-group{
      margin-left:20px;
      margin-right:20px;
      margin-bottom:30px;

      }
  .card{
      margin-left:20px;
      margin-right:20px;
      }
.dis{
margin-top:200px;
}
.bg{

background-image: url("static/image3.jpeg");
background-size: cover;
    background-position: center center;
    height: 100vh;
    margin: 0;

    }
      .toggle{
      position:absolute;
            top=5px;
            left=100%;
            z-index:2
            }
        body{
margin:0;
overflow-x:hidden;
}

.footer{
background:#000;
padding:30px 0px;
font-family: 'Play', sans-serif;
text-align:center;
}

.footer .row{
width:100%;
margin:1% 0%;
padding:0.6% 0%;
color:gray;
font-size:0.8em;
}

.footer .row a{
text-decoration:none;
color:gray;
transition:0.5s;
}

.footer .row a:hover{
color:#fff;
}

.footer .row ul{
width:100%;
}

.footer .row ul li{
display:inline-block;
margin:0px 30px;
}

.footer .row a i{
font-size:2em;
margin:0% 1%;
}

@media (max-width:720px){
.footer{
text-align:left;
padding:5%;
}
.footer .row ul li{
display:block;
margin:10px 0px;
text-align:left;
}
.footer .row a i{
margin:0% 3%;
}
}
    </style>
</head>
<body>

 <div class="bg">
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
 <!-- Logo at the top-left corner -->
            <div   class="logo">
                <img class="myimg1" src="{{ url_for('static', filename='img.png') }}" alt="">
            </div>

            <a  class="navbar-brand" color="red"  href="#" ><b><i>Health Center</i></b></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page"  href="/index"><h5>Home</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about"><h5>About</h5></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/contact"><h5>Contact</h5></a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="/blog"><h5>Blog</h5></a>
                    </li>
                     <li class="nav-item">
                        <a class="nav-link" href="/ayurveda"><h5>Ayurveda</h5></a>
                    </li>
                </ul>


            </div>
        </div>
    </nav>
<br>

     <div class="toggle">
<p>
  <button class="btn btn-primary" style="background-color:black"  type="button" data-bs-toggle="collapse" data-bs-target="#collapseWidthExample" aria-expanded="false" aria-controls="collapseWidthExample">

<i class="fa fa-lightbulb-o" style="font-size:30px;color:white"></i>
         Reference Symptoms
  </button>
</p>
<div style="min-height: 120px;right:0">
  <div class="collapse collapse-horizontal" id="collapseWidthExample">
    <div class="card card-body" style="width: 300px; background-color:#df99c7">
     <p >
         {% for i in sym_list %}

                    <li>{{ i }}</li>
                {% endfor %}</p>
    </div>
  </div>
</div>
</div>
<!-- main form of page -->
     <br>
     <div style="top :2px">
        <div class="mt-4 my-4 text-center text-green"   class="logo">
                <img class="myimg" src="{{ url_for('static', filename='img.png') }}" alt="">
            </div>
<h1 class="mt-4 my-4 text-center text-green" style="color:white;"><b>Health Care Center</b></h1>
<div class="container my-4 mt-4" style="background: black; color: white; border-radius: 15px; padding: 40px;width:800px">
    <form action="/predict" method="post">
        <div class="form-group">
            <label for="symptoms"><strong style="font-size:20px">Write Symptoms:</strong></label>
            <input type="text"  value="Symptoms" class="form-control", id="symptoms" name="symptoms" placeholder="type systems such as itching, fast_heart_rate, aching etc">

        </div>
        <br>

        <!-- Display the transcribed text here -->
        <div name="mysysms" id="transcription"></div>

        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <br>
        <button type="submit"  style="width: 100%; padding: 14px; margin-bottom: 5px;background-color:#ad3077;color:white;font-size:20px"><strong>RESULTS</strong></button>
    </form>
</div>
</div>


<!--   cards  -->
     {% if predicted_disease %}
  <div class ="cards" >
     <div class="dis"></div>
<div class="card-group" >
  <div class="card">
    <img src="{{ url_for('static', filename='image3.jpeg') }}" class="card-img-top" alt="...">
    <div class="card-body" style="background-color:#df99c7">
       <h5 class="card-title">DISEASE</h5>
      <p class="card-text">{{ predicted_disease }}</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</small>
    </div>
  </div>
  <div class="card">
    <img src="{{ url_for('static', filename='image3.jpeg') }}" class="card-img-top" alt="...">
    <div class="card-body"style="background-color:#df99c7">
 <h5 class="card-title">DISCRIPTION</h5>
      <p class="card-text">{{ dis_des }}</p>
    </div>
    <div class="card-footer">
        <small class="text-body-secondary">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</small>
    </div>
  </div>
  <div class="card">
   <img src="{{ url_for('static', filename='image3.jpeg') }}" class="card-img-top" alt="...">
    <div class="card-body" style="background-color:#df99c7">
      <h5 class="card-title">PRECAUTIONS</h5>
      <p class="card-text">  {% for i in my_precautions %}
                            <li>{{ i }}</li>
                        {% endfor %}</p>
    </div>
    <div class="card-footer">
      <small class="text-body-secondary">   <small class="text-body-secondary">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</small></small>
    </div>
  </div>
</div>
    <div class="card-group">
  <div class="card">
   <img src="{{ url_for('static', filename='image3.jpeg') }}" class="card-img-top" alt="...">
    <div class="card-body" style="background-color:#df99c7">
       <h5 class="card-title" >MEDICATIONS</h5>
      <p class="card-text">    {% for i in medications %}
                            <li>{{ i }}</li>
                        {% endfor %}</p>
    </div>
    <div class="card-footer">
       <small class="text-body-secondary">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</small>
    </div>
  </div>
  <div class="card">
    <img src="{{ url_for('static', filename='image3.jpeg') }}" class="card-img-top" alt="...">
    <div class="card-body" style="background-color:#df99c7">
      <h5 class="card-title" >LIFESTYLE</h5>
      <p class="card-text" >{% for i in workout %}
                            <li>{{ i }}</li>
                        {% endfor %}</p>
    </div>
    <div class="card-footer">
       <small class="text-body-secondary">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</small>
    </div>
  </div>
  <div class="card">
    <img src="{{ url_for('static', filename='image3.jpeg') }}" class="card-img-top" alt="...">
    <div class="card-body"  style="background-color:#df99c7">
      <h5 class="card-title">DIET</h5>
      <p class="card-text"> {% for i in my_diet %}
                            <li>{{ i }}</li>
                        {% endfor %}</p>
    </div>
    <div class="card-footer">
        <small class="text-body-secondary">|||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||</small>
    </div>
  </div>
</div>
</div>
     {% else %}
 <body>
<footer>
<div class="footer">
<div class="row">

</div>
 <h5 style="color:white">medicalrecommendation223@gmail.com</h5>
            <h5 style="color:white">+91 9145657823</h5>
<div class="row">
<ul>
    <li><a href="/contact"><h5>Contact us</h5></a></li>
    <li><a href="/index"><h5>Our Services</h5></a></li>
    <li><a href="/blog"><h5>Blogs</h5></a></li>
<li><a href="/ayurveda"><h5>Aurveda</h5></a></li>
</ul>
</div>

<div style="margin-left:35%" class="row">
INFERNO Copyright © 2025 Inferno - All rights reserved || Designed By: Priya
</divstyle>
</div>
</footer>
{ % endif %}
  </div>
</div>
{%endif%}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
</body>

</html>